Server_AdventureGame_wpf/Server_AdventureGame_wpf/MainWindow.xaml

<Window x:Class="Server_AdventureGame_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_AdventureGame_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="startup_btn" Content="Start up" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Width="75" Click="startup_btn_Click"/>
        <Button x:Name="clearUserTable" Content="ClearUser" HorizontalAlignment="Left" Margin="64,173,0,0" VerticalAlignment="Top" Width="75" Click="clearUserTable_Click"/>
        <Button x:Name="clearPlayerTable" Content="ClearPlayer" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top" Width="75" Click="clearPlayerTable_Click"/>
        <Button x:Name="clearAllTables" Content="ClearAllTables" HorizontalAlignment="Left" Margin="174,212,0,0" VerticalAlignment="Top" Width="102" Click="clearAllTables_Click"/>
        <Button x:Name="print_btn" Content="Print" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Width="75" Click="print_btn_Click"/>
        <TextBox x:Name="info_txtbox" HorizontalAlignment="Left" Height="399" Margin="281,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
    </Grid>
</Window>
